DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=inmobiliaria
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=diegoalaye23@gmail.com        
EMAIL_PASS=wmdjztihjpvykflt
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYXN1ZGZxb2RjaGNsbW1ubmV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc1NDY3MywiZXhwIjoyMDcwMzMwNjczfQ.zcjdGYTe3ugIxtMaEKEn-eD5U0Gnan-3SgjmDwo1A-0
SUPABASE_URL=https://fmasudfqodchclmmnneu.supabase.co