EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=diegoalaye23@gmail.com
EMAIL_PASS=wmdjztihjpvykflt
DATABASE_URL=postgresql://postgres.fmasudfqodchclmmnneu:leon519752@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://fmasudfqodchclmmnneu.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtYXN1ZGZxb2RjaGNsbW1ubmV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI3MDA4MCwiZXhwIjoyMDY5ODQ2MDgwfQ.45DherEWgtLmNsXHvxHkodNm-cx2pnIUR3rhea-9VHc
